{
    "files.autoSave": "onFocusChange",
    "dart.flutterHotReloadOnSave": "always",
    "dart.hotReloadOnSave": "always",
    "dart.flutterHotRestartOnSave": "never",
    "dart.saveOnHotReload": true,
    "dart.automaticCommentSlashes": "tripleSlash",
    "debug.toolBarLocation": "floating",
    "debug.showSubSessionsInToolBar": false,
    "window.commandCenter": true,
    "dart.showDevToolsDebugToolBarButtons": true,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true
} 